MONGO_URI = use MongoDB connection here. Atlas or Compass
PORT = choose port number in thousands e.g. 3000
JWT_SECRET = anything you want to use
EMAIL_SERVICE_API = api key
SEND_FROM = sender@example.com